$sidebar-width: 30%;
$background-color: #efefef;
$icon-color: A7A7A7;
$accent-color: #42A5EE;

@mixin greenTick() {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background: url("data:image/svg+xml;utf8,<svg viewBox=\'0 0 62 46\' xmlns=\'http://www.w3.org/2000/svg\'><title>Shape</title><path d=\'M60.467 1.54c-1.562-1.562-4.096-1.562-5.658 0L20.867 35.48 7.194 21.806c-1.562-1.562-4.095-1.562-5.657 0-1.562 1.562-1.562 4.095 0 5.657L18.04 43.966c.78.78 1.805 1.172 2.83 1.172 1.023 0 2.046-.39 2.828-1.172l36.77-36.77c1.56-1.562 1.56-4.094 0-5.656z\' fill=\'%2314C145\' fill-rule=\'evenodd\'/></svg>")no-repeat center center / 70%;
}

:root {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-size: 1em;
}

body {
  background: url('../../../resources/graphics/background.png') repeat;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

input[type="checkbox"] {
  display: inline-block;
  float: left;
  width: 24px;
  height: 24px;
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  border: 1px solid rgba(black, 0.2);
  text-align: center;
  margin: 8px 8px 0 0;
  border-radius: 3px;
  line-height: 42px;
  cursor: pointer;
  
  &:checked:before {
    @include greenTick();
  }
}


header {
  padding: 0 1em;
  max-width: 1200px;
  margin: auto;
  
  a {
    color: inherit;
    text-decoration: none;
  }
  span {
    color: $accent-color;
  }
  
  @media (max-height: 790px) and (max-width: 730px) { 
    display: none;
  }
}

.app {
  // padding: 1em;
  top: 3em;
  max-width: 1000px;
  margin: auto;
  position: relative;
  background: url('../../../resources/graphics/background.png') repeat;
  // -webkit-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.2);
  // -moz-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.2);
  // box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.2);
  
  .search-container {
    background:rgb(0, 98, 128);
    width: 100%;
  }
  .search-box {
    font-size: 18px;
    font-weight: 100;
    padding: 1em 0.75em;
    margin: 30px;
    width: -webkit-fill-available;
    appearance: none;
    border: none;
    // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 4px;
  }
  
  .main {
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .categories,
  .facet-list,
  .results, 
  .pager {
    float: left;
    margin-right: 0;
    margin-left: 0;
    background: #fff;
  }
  
  .categories,
  .facet-list {
    max-width: $sidebar-width;
    width: 100%;
    padding: 1em 0.5em;
    display: flex;
    padding: 0 40px 0 40px;
    
    li {
      float: left;
      display: block;
      height: 42px;
      line-height: 42px;
      width: 100%;
      white-space: nowrap; 
      overflow: hidden; 
      text-overflow: ellipsis; 
      
      &:hover {
        color: #14C145;
      }
      
      &.active input:before {
        @include greenTick();
      }
      
      .badge {
        background: none;
        color: grey;
        border-radius: 14px;
        font-size: 14px;
        text-align: right;
      }
    }
    
    @media (max-width: 900px) {
      width: 100%;
      max-width: 100%;
    }
  }
  
  .categories {
    display: flex;
    flex-direction: column;
  }

  .category {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 14px;
    align-items: center;
    padding: 0;
  }

  .category-name {
    word-wrap: normal;
  }

  #ratings-facet {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .results {
    position: relative;
    margin-right: 0;
    max-width: calc(100% - #{$sidebar-width});
    width: 100%;
    overflow: auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    border: none;
    border-left: 1px solid rgb(170, 170, 170);
  
    @media (max-width: 900px) {
      max-width: 100%;
    }
    
    .hits {
      border: none;
    }

    .hit {
      padding: 0.75em 0.75em;
      padding-left: 2.5em;
      position: relative;
      border: none;
      display: flex;
      flex-direction: row;
    }
    
    img {
      height: 110px;
      width: 110px;
      margin-right: 20px;
      border-radius: 5%;
    }

    .details {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .upper-details {
      display: flex;
      flex-direction: row;
      color: rgb(150, 150, 150);
      font-weight: 100;
      align-items: center;
    }

    .lower-details {
      display: flex;
      flex-direction: row;
      color: rgb(150, 150, 150);
      font-weight: 100;
    }

    em {
      background: #FDBD57;
      padding: 0.15em;
    }
  }
  
  .hit-panel {
    border: 1px solid black;
    width: 100%;
    display: flex;
    background: white;
  }

  .pager {
    width: 100%;
    margin-right: 0;
    padding: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    text-align: center;
    
    button, 
    span {
      flex: 33%;
    }
    
    button {
      background: $accent-color;
      color: #fff;
      appearance: none;
      -webkit-appearance: none;
      border: 0;
      padding: 0.5em 0.25em;
      cursor: pointer;
      border-radius: 4px;
      font-size: 18px;
      
      &:hover {
        background: mix($accent-color, #000, 85%);
      }
    }
    
    span {
      line-height: 32px;
      font-weight: bold;
    }
  }
}